FROM nginx:alpine

# Metadata labels
LABEL org.opencontainers.image.source="https://github.com/westsurname/scripts"
LABEL org.opencontainers.image.description="Docker image for the plex_request_nginx service"

# Install required packages
RUN apk add --no-cache \
    openssl \
    inotify-tools

# Create SSL directory
RUN mkdir -p /ssl && \
    chown nginx:nginx /ssl && \
    chmod 700 /ssl

COPY plex_request_nginx_variables.conf /etc/nginx/templates/10-variables.conf.template
COPY plex_request_nginx_default.conf /etc/nginx/conf.d/default.conf
COPY plex_request_nginx.conf /etc/nginx/nginx.conf
COPY plex_request_nginx_entrypoint.sh /docker-entrypoint.d/40-decrypt-plex-cert.sh

# Make the entrypoint script executable
RUN chmod +x /docker-entrypoint.d/40-decrypt-plex-cert.sh

# Expose port 8000 to the outside world
EXPOSE 8000

CMD ["nginx", "-g", "daemon off;"]
